/* Grid styles */

/* Banner styles */
.banner-container {
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: rgb(66, 200, 55);
  padding: 20px;

}

.logo {
  /* background-color: rgb(66, 200, 245); */
  /* padding: 20px; */

}

.navbar {
  /* background-color: rgb(66, 200, 245); */
  /* padding: 20px; */
  text-align: right;

}

/* Formatting cards in content area */
.content-container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.card {
  border: 1px solid rgb(12, 34, 56);
  border-radius: 20px;
  overflow: hidden;
}

/* Dealing with images in cards */
.card > img {
  max-width: 100%;
  height: auto;
}

.card > p {
  margin-left: 10px;
}
