<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Connect to our stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <title>France</title>
  </head>
  <body>
    <!-- Link back to home page -->
    <p><a href="index.html">Back</a></p>

    <!-- Heading -->
    <h1>France</h1>

    <p>France in the middle of one of its hottest summers on record when we visited
    </p>
    <p>We spent time at the beach in Normandy as well as enjoying plenty of shaded cafes!
    </p>

    <h2>Mont St Michel</h2>
    <img src="images/montstmichel.jpg" alt="Mont St Michel">
    <p>This famous old monastery is situated on an island and stands out prominently for miles around.
    </p>
    <p>Narrow streets and thousands of tourists made for an overwhelming visit.
    </p>

    <h2>Louvre Museum, Paris</h2>
    <img src="images/louvre.jpg" alt="The Louvre">
    <p>Our dose of culture on the trip. We spent hours roaming up and down the seemingless endless halls of art.
    </p>

    <h2>Eiffel Tower, Paris</h2>
    <img src="images/eiffel.jpg" alt="Eiffel Tower">
    <p>We kept coming back to the Eiffel Tower, enjoying just hanging out in the park around its base.
    </p>
    <p>We also enjoyed going to the top of the tower and the incredible view of Paris, not to mention eating delicious ice cream while up there.
    </p>
  </body>
</html>
