<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Connect to our stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <title>Greece</title>
  </head>
  <body>
    <p><a href="index.html">Back</a></p>
    <h1>Greece</h1>
    <p>Greece was our first major trip away, and after a cold half-term in England we were happy to get to the much milder climate of Greece!
    </p>
    <p>We stayed on Crete for a week, and then spent a few days exploring Athens.
    </p>
    <p>Some of our highlights are below:</p>

    <h2>Agia Triada</h2>
    <img src="images/agiatriada.jpg" alt="Agia Triada monastery">
    <p>There are many monasteries on Crete, and none more beautiful and peaceful than Agia Triada. There were lovely gardens throughout, and it was quiet and calm, with few tourists around.
</p>

    <h2>Parthenon, Athens</h2>
    <img src="images/parthenon.jpg" alt="The Parthenon">
    <p>The Parthenon is one of the most famous sights around the world. Despite having seen it thousands of times in pictures, it still stuns when you first see it in person.
</p>
    <p>Of course, the thousands of tourists getting in the way can be a little frustrating!
</p>

    <h2>Temple of Olympian Zeus, Athens</h2>
    <img src="images/templezeus.jpg" alt="Temple of Olympian Zeus">
    <p>The Temple of Olympian Zeus towers above you, yet is still dwarved by the Parthenon sitting atop the Acropolis in the backgrounds.
</p>
  </body>
</html>
