<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Link to stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <title>My trip to Europe</title>
  </head>
  <body>


        <!-- Heading and welcome blurb -->
            <h1>Trip to Europe</h1>

        <!-- List of countries I visited -->
        <p>I was lucky enough to visit Europe last year and wanted to share some of my experiences and photos
        </p>
            <p class="bodytext">Some of the countries I visited were:</p>
            <ul>
              <li>United Kingdom</li>
              <li>Italy</li>
              <li>Greece</li>
              <li>France</li>
            </ul>

            <p>Discover more about what we saw in each country!</p>

        <!-- UK -->
        <h2>United Kingdom</h2>
        <p><a href="uk.html">Find out more here</a></p>
        <p>I spent a lot of time in the UK, and travelled around as much as I could. Obviously, London was amazing, but there were plenty of other highlights!
        </p>
        <p>We visited lots of churches and castles. The UK is filled with so many historic sights that you could spend years trying to see them all.
        </p>

        <!-- Italy -->
        <h2>Italy</h2>
        <p><a href="italy.html">Find out more here</a></p>
        <p>We loved Italy! From the ancient ruins to the beautiful scenery and delicious food, we still have many wonderful memories.
        </p>

        <!-- Greece -->
        <h2>Greece</h2>
        <p><a href="greece.html">Find out more here</a></p>
        <p>Greece was a stunning surprise. We stayed in Crete for a week and were seduced by the scenery, history and the sheer friendliness of the locals.
        </p>
        <p>We also spent time in Athens, marvelling at many of the ancient ruins.
        </p>

        <!-- France -->
        <h2>France</h2>
        <p><a href="france.html">Find out more here</a></p>
        <p>We hit France in the middle of a heat-wave, and spent a lot of time either indoors or hiding in the shade.
        </p>
        <p>Paris was wonderful, and we enjoyed walking along the banks of River Seine, plus seeing all the famous sights.
        </p>
        <p>We also drove down to Mont St Michel and visited the beaches of Normandy.
        </p>
    


  </body>
</html>
