<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Connect to our stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <title>Italy</title>
  </head>
  <body>
    <p><a href="index.html">Back</a></p>
    <h1>Italy</h1>

    <p>We struck Italy in the middle of a heatwave, yet still loved exploring the famous sights.
    </p>

    <h2>Venice</h2>
    <img src="images/venice.jpg" alt="Venice">
    <p>Venice, while crowded with tourists and a little smelly in places, is still an amazing place to visit.
    You need to get yourself lost in all the narrow streets and canals, and enjoy the hospitality of those few locals still left living on the island.
    </p>

    <h2>Amalfi</h2>
    <img src="images/amalfi.jpg" alt="The Amalfi Coast">
    <p>Amalfi is another one of those famous places you will see in thousands of photos but still have your breath taken away when you experience it first-hand.
    </p>
    <p>Another thing that can take your breath away is the insanely crowded, narrow and winding roads! Still, it is so beautiful that it is worth the driving stress.
    </p>

    <h2>Leaning Tower of Pisa</h2>
    <img src="images/pisa.jpg" alt="Leaning Tower of Pisa">
    <p>Marvel at all the tourists taking the obligatory photo of themselves "holding up" the famous tower!
    </p>
    <p>Interestingly, there was a failed terrorist plot to topple the tower the same day we were visiting.
    </p>

    <h2>Rome</h2>
    <img src="images/coliseum.jpg" alt="The Coliseum">
    <p>What would any trip to Italy be without a visit to the Eternal City, Rome?
    </p>
    <p>The Coliseum is one of the most iconic sights in the world, and you feel like you have travelled back in time when you stand inside the towering stadium.
    </p>
    <img src="images/forum.jpg" alt="The Forum">
    <p>The Forum was the heart of Rome. There isn't much still standing today, but there are still plenty of intact ruins to give you an idea of the scale of it.
    </p>
    <img src="images/pantheon.jpg" alt="The Pantheon">
    <p>The Pantheon is so big that when standing inside it is hard to get a grasp of its sheer size. The oculus lets in a dazzling beam of light.
    </p>
  </body>
</html>
