<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Connect to our stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <title>The UK</title>
  </head>
  <body>

      <p><a href="index.html">Back</a></p>
      <h1>The United Kingdom</h1>

        <p>Living just north of London was perfect, as we were close enough to train into London for the day, but also had easy access to the M1 and M25.
        We could easily drive anywhere, and also had a train line passing directly through the town.
        </p>
        <p>We tried to travel every weekend, and some of our highlights are below:
        </p>



        <img src="images/stalbanscathedral.jpg" alt="St Alban's Cathedral">
        <h2>St Alban's Cathedral</h2>
        <p>This was our local cathedral, and is the site of the longest continuing Christian worship in the UK.
        </p>

        <img src="images/towerbridge.jpg" alt="Tower Bridge, London">
        <h2>Tower Bridge, London</h2>
        <p>This iconic old bridge is located right next to the Tower of London. We climbed across the top and were directly above the bridge when it opened up to allow boats through on the Queen's jubilee.
        </p>

        <img src="images/stonehenge.jpg" alt="Stonehenge">
        <h2>Stonehenge</h2>
        <p>This ancient stone circle stands alone on the wide Salisbury plains. It was below freezing on the day we visited!
        </p>

        <img src="images/standrews.jpg" alt="St Andrew's cathedral">
        <h2>St Andrew's</h2>
        <p>A must for all Stac students and staff visiting Scotland! The ruins are beautiful, and we visited on a rare sunny and mild day.
        </p>

        <img src="images/lords.jpg" alt="Lords cricket ground">
        <h2>Lords cricket ground</h2>
        <p>As a serious sports fan, visiting the home of cricket was truly memorable. Although the cold rain all morning was not ideal for cricket.
        </p>

        <img src="images/bletchley.jpg" alt="Bletchley Park">
        <h2>Bletchley Park</h2>
        <p>Bletchley Park is the home of computer science. It was site of the code breakers during World War Two, and renowned mathematician and computer scientist Alan Turing worked there.
        </p>
        <p>They were responsible for cracking the Nazis' Enigman code which was considered to be unbreakable. Many of the code breakers went on to make huge contributions in the field of computer science after the war finished.
        </p>


  </body>
</html>
