<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="demo-styles.css">

  </head>
  <body>
    <h1>Media Queries!</h1>

    <p>
      Change the size of your window. Boxes will go green when the media query is active.
    </p>

    <div class="bigger-than-600">
      Screen is wider than 600px
    </div>

    <div class="smaller-than-600">
      Screen is 600px wide or less
    </div>

    <div class="between-600-and-900">
      Screen is between 600px and 900px
    </div>

    <div class="aspect-landscape">
      Screen aspect is landscape
    </div>

    <div class="aspect-portrait">
      Screen aspect is portrait
    </div>

  </body>
</html>
